# This file is used to store the environment variables for the project.

# The Development environment variables for database credentials
ENGINE =django.db.backends.mysql
NAME =ghwlicmy_affiliate_platform_dev
USER =ghwlicmy_root
PASSWORD =!S0nSQLU$er!@
HOST =127.0.0.1
PORT =3306

# The production environment variables for database credentials
# ENGINE =django.db.backends.mysql
# NAME =ghwlicmy_affiliate_platform
# USER =ghwlicmy_root
# PASSWORD =!S0nSQLU$er!@
# HOST =50.6.155.59
# PORT =3306

SECRET_KEY = "django-insecure-gy+o6g)k8(-tp*-vqr0%n@r13(yioh(h+7!o#8lf8vx@(knx&e"
DEBUG = True
